<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="OCA.LoginForm">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LoginForm.cs</FileName>
      <HashCode>AAgCAAAAACAEABAAAACAMABCAIAAgABCEAABCQBAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OCA.LogoForm">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LogoForm.cs</FileName>
      <HashCode>AAQAAAAAACAAAABAAACACAgCAAAAIAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OCA.MainForm">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainForm.cs</FileName>
      <HashCode>/gZR0sTOm6FJShv824L22vn+P6dzv5/qgtf376np77k=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OCA.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OCA.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jPQ8ghmIXScspgHyVpIBEEgJISkACESUBEHYdCIBR5k=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OCA.Properties.Settings">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>